<div class="container-fluid">
  <!-- Page Heading -->
  <div class="mt-160">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h4 class="h4 mb-0 text-gray-800"> <i class="fas fa-fw fa-cog text-primary mr-2"></i>Settings</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12 col-md-12 mb-4">
      <div class="card shadow">
        <!-- Nav pills -->
        <ul class="nav nav-pills card-header" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#home">Role</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">Speciality</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu2">Privilege</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu3">User Access</a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content mb-4">

          <!-- Role Name -->
          <div id="home" class="container-fluid tab-pane active"><br>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group has-error has-danger ">
                    <label for="" class="text-bold text-gray-900">Role Name:</label>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group has-error has-danger ">
                    <div>
                      <input id="" type="" name="" class="form-control" placeholder="" required="required"
                        data-error="Name is required.">
                    </div>
                  </div>
                </div>

                <div class="col-md-3 text-right">
                  <div class="form-group has-error has-danger ">
                    <div><a href="#" class="d-none d-sm-inline-block btn btn-md btn-success shadow-sm"><i
                          class="fas fa-plus fa-sm text-white-50"></i> Add</a></div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid"
                aria-describedby="dataTable_info" style="width: 100%;">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-sort="ascending" aria-label="Name: activate to sort column descending">Role Name</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Salary: activate to sort column ascending text-right">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr role="row" class="odd">
                    <td class="sorting_1">HOD</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Neonatal Consultant</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Duty Doctor</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Nurse Level 3</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Pediatrician</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

          </div>

          <!-- Speciality -->
          <div id="menu1" class="container-fluid tab-pane fade"><br>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group has-error has-danger ">
                    <label for="" class="text-bold text-gray-900">Speciality Name:</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group has-error has-danger ">
                    <div>
                      <input id="" type="" name="" class="form-control" placeholder="" required="required"
                        data-error="Name is required.">
                    </div>
                  </div>
                </div>
                <div class="col-md-3 text-right">
                  <div class="form-group has-error has-danger ">
                    <div><a href="#" class="d-none d-sm-inline-block btn btn-md btn-success shadow-sm"><i
                          class="fas fa-plus fa-sm text-white-50"></i> Add</a></div>
                  </div>
                </div>
              </div>

              <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid"
                aria-describedby="dataTable_info" style="width: 100%;">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-sort="ascending" aria-label="Name: activate to sort column descending">Speciality Name</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Salary: activate to sort column ascending text-right">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr role="row" class="odd">
                    <td class="sorting_1">Pediatric Neurologist Surgeon</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Neurologist</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Surgeon</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>

                  <tr role="row" class="odd">
                    <td class="sorting_1">Pediatrician</td>
                    <td class="text-right">
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                        title="View">Edit</a>
                      <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm" title="View">Remove</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Privilege -->
          <div id="menu2" class="container-fluid tab-pane fade"><br>

            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group has-error has-danger ">
                    <label for="" class="text-bold text-gray-900">Privilege Name:</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group has-error has-danger ">
                    <div>
                      <input id="" type="" name="" class="form-control" placeholder="" required="required"
                        data-error="Name is required.">
                    </div>
                  </div>
                </div>
                <div class="col-md-3 text-right">
                  <div class="form-group has-error has-danger ">
                    <div><a href="#" class="d-none d-sm-inline-block btn btn-md btn-success shadow-sm"><i
                          class="fas fa-plus fa-sm text-white-50"></i> Add</a></div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-sm-12">
                  <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0"
                    role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                    <thead>
                      <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                          aria-sort="ascending" aria-label="Name: activate to sort column descending">Speciality Name
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                          aria-label="Salary: activate to sort column ascending text-right">Action</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr role="row" class="odd">
                        <td class="sorting_1">Data Entry / Review</td>
                        <td class="text-right">
                          <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                            title="View">Edit</a>
                          <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm"
                            title="View">Remove</a>
                        </td>
                      </tr>

                      <tr role="row" class="odd">
                        <td class="sorting_1">Score Generate</td>
                        <td class="text-right">
                          <a href="#" class="d-sm-inline-block btn btn-sm btn-light border shadow-sm mr-2"
                            title="View">Edit</a>
                          <a href="#" class="d-sm-inline-block btn btn-sm btn-danger shadow-sm"
                            title="View">Remove</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>

          <!-- User Access -->
          <div id="menu3" class="container-fluid tab-pane fade"><br>
            <div class="card-body">
              <div class="table-responsive">
                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                  <div class="row mb-3">
                    <div class="col-sm-12 col-md-6">
                      <div class="dataTables_length" id="dataTable_length">
                        <label>
                          Show
                          <select name="dataTable_length" aria-controls="dataTable"
                            class="custom-select custom-select-sm form-control form-control-sm">
                            <option value="10">Sr. No.</option>
                            <option value="25">Staff Name</option>
                            <option value="50">Role</option>
                            <option value="100">Data Entry/Review</option>
                            <option value="100">Score Generate</option>
                          </select>
                          entries
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <div id="dataTable_filter" class="dataTables_filter"><label>Search:<input type="search"
                            class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0"
                        role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                        <thead>
                          <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                              aria-sort="ascending" aria-label="Name: activate to sort column descending">Sr. No.</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                              aria-label="Position: activate to sort column ascending">Staff Name</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                              aria-label="Office: activate to sort column ascending">Role</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                              aria-label="Age: activate to sort column ascending">Data Entry / Review</th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                              aria-label="Start date: activate to sort column ascending">Score Generate</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Saurabh Agrawal</td>
                            <td>Duty Doctor</td>
                            <td> <input type="checkbox" value=""> </td>
                            <td> <input type="checkbox" value=""> </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">02</td>
                            <td>Amit Sharma</td>
                            <td>Nurse</td>
                            <td> <input type="checkbox" value=""> </td>
                            <td> <input type="checkbox" value=""> </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">03</td>
                            <td>Amrita Dubey</td>
                            <td>Neonatal Specialist</td>
                            <td> <input type="checkbox" value=""> </td>
                            <td> <input type="checkbox" value=""> </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">04</td>
                            <td>Tushar Kamrani</td>
                            <td>Nurse</td>
                            <td> <input type="checkbox" value=""> </td>
                            <td> <input type="checkbox" value=""> </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">05</td>
                            <td>Sneha Thakur</td>
                            <td>Duty Doctor</td>
                            <td> <input type="checkbox" value=""> </td>
                            <td> <input type="checkbox" value=""> </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="row mt-3">
                    <div class="col-sm-12 col-md-5">
                      <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 1 to
                        10 of 57 entries</div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                        <ul class="pagination">
                          <li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#"
                              aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                          </li>
                          <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable"
                              data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="2"
                              tabindex="0" class="page-link">2</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="3"
                              tabindex="0" class="page-link">3</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="4"
                              tabindex="0" class="page-link">4</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="5"
                              tabindex="0" class="page-link">5</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="6"
                              tabindex="0" class="page-link">6</a></li>
                          <li class="paginate_button page-item next" id="dataTable_next"><a href="#"
                              aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>